{
  "name": "tailwindcss",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "tailwind:watch": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch",
    "tailwind:build": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "tailwindcss": "^4.3.0"
  }
}
